# roomieroster

./: .gitignore  RoommateMatcher.sln
.github/workflows/: DOdeploy.yml  create-production-release.yml  create-release  main.yml
RoommateMatcher/: MigrationScript.sql  Program.cs  RoommateMatcher.csproj  RoommateMatcher.sln  appsettings.Develop.json  appsettings.Development.json  appsettings.json  logs  output.sql
RoommateMatcher/Configuration/: CustomTokenOption.cs
RoommateMatcher/Controllers/: AuthController.cs  BaseController.cs  MatchController.cs  PreferencesController.cs  UserController.cs
RoommateMatcher/Dtos/: AddressDto.cs  ChatDto.cs  CustomResponseDto.cs  EmailConfirmationDto.cs  LogInDto.cs  MatchDto.cs  MatchesDto.cs  MessageDto.cs  ResetPasswordDto.cs  SignUpDto.cs  TokenDto.cs  UserDto.cs  UserPreferenecesDto.cs  UserRefreshTokenDto.cs
RoommateMatcher/Exceptions/: ClientSideException.cs
RoommateMatcher/Extensions/: UserExtensions.cs
RoommateMatcher/Hubs/: ChatHub.cs
RoommateMatcher/Localization/: LocalizationIdentityErrorDescriber.cs
RoommateMatcher/Loggers/: HubLogger.cs
RoommateMatcher/MailTemplates/: EmailConfirmation.html
RoommateMatcher/Mapping/: AutoMapper.cs
RoommateMatcher/Middlewares/: UseCustomExceptionHandler.cs
RoommateMatcher/Migrations/: 20230729194337_InitialMigration.Designer.cs  20230729194337_InitialMigration.cs  20230729200834_UserUpdated.Designer.cs  20230729200834_UserUpdated.cs  20230730131840_AuthenticationAdded.Designer.cs  20230730131840_AuthenticationAdded.cs  20230730133716_IdentityUserUpdated.Designer.cs  20230730133716_IdentityUserUpdated.cs  20230730164857_IdentityUserUpdated2.Designer.cs  20230730164857_IdentityUserUpdated2.cs  20230730165701_IdentityUserUpdated3.Designer.cs  20230730165701_IdentityUserUpdated3.cs  20230730174716_Follows.Designer.cs  20230730174716_Follows.cs  20230730180616_Follows1.Designer.cs  20230730180616_Follows1.cs  20230819131047_Initial.Designer.cs  20230819131047_Initial.cs  20231112201158_MessagesUpdated.Designer.cs  20231112201158_MessagesUpdated.cs  20231203090247_AddedUnReadedMessages.Designer.cs  20231203090247_AddedUnReadedMessages.cs  20240310074704_postgerInitial.Designer.cs  20240310074704_postgerInitial.cs  AppDbContextModelSnapshot.cs
RoommateMatcher/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  AppUserAddress.cs  AppUserFollows.cs  AppUserPreferences.cs  AppUserRefreshToken.cs  Chat.cs  EmailOptions.cs  IChatHub.cs  Message.cs  UnreadedChat.cs  UserOptions.cs
RoommateMatcher/Properties/: launchSettings.json
RoommateMatcher/Properties/PublishProfiles/: FolderProfile.pubxml
RoommateMatcher/Services/: AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  SignService.cs  TokenService.cs
RoommateMatcher/Tasks/: CheckUnreadMessagesTask.cs  RemoveMessagesFromDbTask.cs
RoommateMatcher/Validations/: PasswordValidator.cs  RegisterDtoValidator.cs  UserValidator.cs
publish/: RoommateMatcher  RoommateMatcher.deps.json  appsettings.Develop.json  appsettings.Development.json  appsettings.json  logs  web.config
publish/MailTemplates/: ResetPasswordTemplate.html
